<!DOCTYPE html>
<html>
<head>
    <title>Dad Joke Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #3498db;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #16c54b;
            color: white;
            padding: 20px 0;
        }
        h2 {
            margin-top: 20px;
        }
        div {
            margin: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            width: 400px; /* Adjust the width as needed */
            margin: 0 auto; /* Center the content horizontally */
        }
        button {
            background-color: #eb4034;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Dad Joke Extension</h1>
    <div>
        <button id="getJoke">Get Joke</button>
        <button id="saveJoke">Save Joke</button>
        <button id="viewSavedJokes">View Saved Jokes</button>
        <!-- Add the GitHub icon and link below -->
        <a href="https://github.com/97-42/DAD-Jokes" target="_blank">
            <img src="github-icon.png" alt="GitHub" width="32" height="32">
        </a>
    </div>
    <div>
        <h2>Random Dad Joke</h2>
        <p id="joke"></p>
        <button id="copyInstantJoke">Copy Instant Joke</button>
    </div>
    <div id="savedJokesContainer" style="display: none;">
        <h2>Saved Jokes</h2>
        <div id="savedJokes"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
